# microservices-notification

./: .editorconfig  .gitignore  checkstyle-suppressions.xml  pom.xml  spotbugs-exclude.xml
src/main/java/ru/simakov/: Application.java
src/main/java/ru/simakov/config/: RabbitMqConfig.java
src/main/java/ru/simakov/controller/: NotificationController.java
src/main/java/ru/simakov/listener/: NotificationConsumer.java
src/main/java/ru/simakov/model/entity/: Notification.java
src/main/java/ru/simakov/repository/: NotificationRepository.java
src/main/java/ru/simakov/service/: NotificationService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V2__init.sql
src/test/java/ru/simakov/contract/: ContractRabbitMqTest.java  MessageVerifierSenderConfig.java
src/test/java/ru/simakov/controller/: NotificationControllerTest.java
src/test/java/ru/simakov/controller/support/: IntegrationTestBase.java  TestDataProvider.java
src/test/java/ru/simakov/support/: IntegrationTestBase.java  TestDataProvider.java
src/test/resources/: application-test.yml
